<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <title>Resgestered</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .form-wrapper {
            padding: 20px;
            border: 1px solid blue;
            min-width: 380px;
        }
        
        .form-wrapper .row {
            margin: 10px 0;
        }
        
        .form-wrapper .row span {
            /* 因为inline不能给宽度 */
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>

<body>

    <h1>注册</h1>
    <div class="form-wrapper">

        <form id="signUpForm" action="" method="POST">
            <div class="row">
                <label><span>邮箱</span><input type="text" name="email"></label>
                <span class="error"></span>
            </div>
            <div class="row">
                <label><span>密码</span><input type="text" name='password'></label>
                <span class="error"></span>
            </div>
            <div class="row">
                <label><span>确认密码</span><input type="text" name="password_confirmation"></label>
                <span class="error"></span>
            </div>
            <input type="submit" value="submit">
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let $form = $('#signUpForm')
        let hash = {}
        $form.on('submit ', function(e) {
            e.preventDefault()
            let need = ['email', 'password', 'password_confirmation']
            need.forEach((name) => {

                let value = $form.find(`[name=${name}]`).val()

                hash[name] = value
            })
            $form.find('.error').each((index, span) => {
                console.log(span)
                $(span).text('')
            })
            if (hash.email === '') {
                $form.find('[name="email"]').parent().siblings('.error').text('填邮箱呀同学')
                return
            }
            if (hash.password === '') {
                $form.find('[name="password"]').parent().siblings('.error').text('填密码呀同学')
                return
            }
            if (hash.password_confirmation === '') {
                $form.find('[name="password_confirmation"]').parent().siblings('.error').text('填密码确认呀同学')
                return
            }
            if (hash.password !== hash.password_confirmation) {
                $form.find('[name="password_confirmation"]').parent().siblings('.error').text('两次密码不一致呀同学')
                return
            } else {
                $.post('./sign_up', hash)
                    .then((response) => {

                    }, (request, b, c) => {
                        let object = request.responseJSON
                        let {
                            errors
                        } = object
                        if (errors.email && errors.email === "invided") {
                            $form.find('[name="email"]').parent().siblings('.error').text('你的邮箱错误')

                        }
                    })
            }


        })
    </script>
</body>

</html>